{
    "ignore": ["**/*.test.ts", ".git", "node_modules", "packages/**/dist/**"],
    "watch": ["packages/render"],
    "exec": "tsc --build --force && node ./packages/render/dist/index.js",
    "ext": "ts"
}